Codigos auxiliares tk y otros
Regla de tres para ajuste de lat lon en imagen
-------------------------------------------------------
x0 = int(((self.__lon+180)*canvas.w)/360.0)
y0 = canvas.h - int(((self.__lat+90)*canvas.h)/180.0)
-------------------------------------------------------

Dibujar un texto
canvas.create_text(x0+midsize, y0+midsize, text=self.__desc)

Dibujar un rectangulo
canvas.create_rectangle(x0-midsize, y0-midsize, x0+midsize, y0+midsize, fill='blue')

Dibujar un ovalo
self._ele = canvas.create_oval(x0-midsize, y0-midsize, x0+midsize, y0+midsize, fill='red')

Renderizar una imagen
if not hasattr(canvas, "airplane_image"):
    canvas.airplane_image = PhotoImage(file="airplane_blue.png")
    self._ele = canvas.create_image(x0, y0, image=canvas.airplane_image, state="normal", anchor=CENTER)
    
    
 
#Distancia entre dos puntos 
from math import sin, cos, sqrt, atan2

R = 6373.0

lat1 = 52.2296756
lon1 = 21.0122287
lat2 = 52.406374
lon2 = 16.9251681

dlon = lon2 - lon1
dlat = lat2 - lat1
a = (sin(dlat/2))**2 + cos(lat1) * cos(lat2) * (sin(dlon/2))**2
c = 2 * atan2(sqrt(a), sqrt(1-a))
distance = R * c

print "Result", distance
print "Should be", 278.546
